# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rickmortyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortyapp/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/rickmortyapp/data/models/: Info.java
app/src/main/java/com/example/rickmortyapp/data/models/characters/: Character.java  CharacterPageResponse.java
app/src/main/java/com/example/rickmortyapp/data/remote/: RetrofitClient.java  RickAndMortyApi.java
app/src/main/java/com/example/rickmortyapp/data/remote/characters/: CharactersDataSource.java  CharactersDataSourceFactory.java
app/src/main/java/com/example/rickmortyapp/utils/: GIFUtils.java
app/src/main/java/com/example/rickmortyapp/viewmodels/: CharactersViewModel.java
app/src/main/java/com/example/rickmortyapp/views/: CharacterDetailsFragment.java  CharactersFragment.java
app/src/main/java/com/example/rickmortyapp/views/adapters/: CharactersListAdapter.java
app/src/main/res/drawable/: status.xml  statusdead.xml
app/src/main/res/layout/: character_item_recyclerview.xml  fragment_character_details.xml  fragment_characters.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
