<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/charactersFragment">


    <fragment
        tools:layout="@layout/fragment_characters"
        android:id="@+id/charactersFragment"
        android:name="com.example.rickmortyapp.views.CharactersFragment"
        android:label="Lista de Personajes" >
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.rickmortyapp.views.CharacterDetailsFragment"
        android:label="Descripción" />
</navigation>